<component name="ArtifactManager">
  <artifact type="exploded-war" name="prodigal-budget-web:war exploded">
    <output-path>$PROJECT_DIR$/build/classes/artifacts/prodigal_budget_web_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="prodigal-budget-web/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="prodigal-budget-web" />
        </element>
      </element>
    </root>
  </artifact>
</component>