<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomActionBarTheme"
           parent="android:Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>
    
    <style name="MyActionBar"
           parent="@android:style/Widget.Holo.Light.ActionBar">
<!--        <item name="android:background">@color/default_dark_blue</item> -->
    </style>
    
</resources>
